
<h1 class="title" >Craigslist Home</h1>
<div class="spacer"></div>
<div class="col-md-4" style="height: calc( 99% - 80px)">
	<div class="row cat">
		<div class="rowHeader">Community</div>
		<div class="col-md-12 outer"> 
			<div class="col-md-6 innerLinks" style="border-right: 1px solid black;">
				<a> Activities </a>
			</div>
			<div class="col-md-6 innerLinks">
				<a> Local News </a>
			</div>
		</div>
	</div>
	<div class="row cat">
		<div class="rowHeader">Housing</div>
		<div class="col-md-12 outer"> 
			<div class="col-md-6 innerLinks" style="border-right: 1px solid black;"></div>
		</div>
	</div>
	<div class="row cat">
		<div class="rowHeader">Jobs / Resumes</div>
		<div class="col-md-12 outer"> 
			<div class="col-md-6 innerLinks" style="border-right: 1px solid black;"></div>
		</div>
	</div>
</div>

<div class="col-md-4"   style="height: calc( 99% - 80px)">
	<div class="row cat">
		<div class="rowHeader">Personals</div>
		<div class="col-md-12 outer"> 
			<div class="col-md-6 innerLinks" style="border-right: 1px solid black;"></div>
		</div>
	</div>
	<div class="row cat">
		<div class="rowHeader">For Sale</div>
		<div class="col-md-12 outer"> 
			<div class="col-md-6 innerLinks" style="border-right: 1px solid black;"></div>
		</div>
	</div>
	<div class="row cat">
		<div class="rowHeader">Forums</div>
		<div class="col-md-12 outer"> 
			<div class="col-md-6 innerLinks" style="border-right: 1px solid black;"></div>
		</div>
	</div>
</div>

<div class="col-md-4"   style="height: calc( 99% - 80px)">
	<div class="row cat">
		<div class="rowHeader">Services</div>
		<div class="col-md-12 outer"> 
			<div class="col-md-6 innerLinks" style="border-right: 1px solid black;"></div>
		</div>
	</div>
	<div class="row cat">
		<div class="rowHeader">Gigs</div>
		<div class="col-md-12 outer"> 
			<div class="col-md-6 innerLinks" style="border-right: 1px solid black;"></div>
		</div>
	</div>
	<div class="row cat">
		<div class="rowHeader">Events</div>
		<div id="calen">
			<script>
				$( document ).ready( function( ) {
					$( '#calen' ).load( './packages/calendar/index.html' );
					$( '.spacer' ).load( './partials/searchBar.html' );
				});
			</script>
		</div>
	</div>
</div>




